<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="OgE-aK-yvL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FsK-OT-cHX">
                                <rect key="frame" x="122.5" y="52" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="rbG-sm-rHp"/>
                                    <constraint firstAttribute="width" constant="130" id="yLK-ge-JdO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nr3-S5-wMI" customClass="CustomTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="85" y="214" width="205" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="m1c-FK-1r3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nr3-S5-wMI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="0kI-HR-r6A"/>
                            <constraint firstItem="OgE-aK-yvL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6xk-jw-4vc"/>
                            <constraint firstItem="FsK-OT-cHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IqJ-iP-o23"/>
                            <constraint firstItem="Nr3-S5-wMI" firstAttribute="top" secondItem="FsK-OT-cHX" secondAttribute="bottom" constant="32" id="Jay-p7-mDQ"/>
                            <constraint firstItem="FsK-OT-cHX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="lvZ-h7-EBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OgE-aK-yvL" secondAttribute="bottom" id="mU0-M1-UJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nr3-S5-wMI" secondAttribute="trailing" constant="85" id="oQq-AS-Cg5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OgE-aK-yvL" secondAttribute="trailing" id="s5H-4W-EpI"/>
                            <constraint firstItem="OgE-aK-yvL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="woc-9e-Jjq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
